
# API KEYS
TELEGRAM_BOT_TOKEN=""
OPENAI_TOKEN=""
OPEN_WEATHER_TOKEN=""
NEWS_API_KEY=""

# APP CONFIG
TELEGRAM_CHATID=""
LATITUDE=""
LONGITUDE=""

# FEATURE FLAGS
SEND_SUMMARY_ON_BOOTUP=""
SEND_WEATHER_FORECAST_ON_BOOTUP=""
SEND_NEWS_ON_BOOTUP=""
STORE_MESSAGES=""